APP_ENV=local
APP_DEBUG=true
APP_KEY=14p9oFzVUs9Ws2zc020tD6x8YZzbwj7h

DB_HOST=localhost
DB_DATABASE=my_db
DB_USERNAME=the_username
DB_PASSWORD=the_password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=the_username
MAIL_PASSWORD=the_password
MAIL_ENCRYPTION=null
